# ReassembleTextFragment

./: .gitignore  contributors.txt  pom.xml
AcceptanceTestCases/: pom.xml
AcceptanceTestCases/src/test/java/fragment/submissions/: ReassembleStepDefinition.java
AcceptanceTestCases/src/test/resources/: uk_is_located.txt
AcceptanceTestCases/src/test/resources/fragment/submissions/: Reassemble.feature  Sample.feature
EndToEndTests/: pom.xml
EndToEndTests/src/test/resources/: long_file.txt
FabioSerragnoli/: pom.xml
FabioSerragnoli/src/main/java/fragment/submissions/: App.java  FabioSerragnoli.java
FabioSerragnoli/src/test/java/fragment/submissions/: AppTest.java  ApplicationServiceTest.java  CandidateFactoryTest.java  CandidateTest.java  CandidatesHandlerFactoryTest.java  ContentTest.java  DefragmentBoTest.java  DocumentBoTest.java  DocumentTest.java  FabioSerragnoliApplicationServiceTest.java  FabioSerragnoliDomainServiceTest.java  FabioSerragnoliTest.java  FragmentBoTest.java  FragmentTest.java  FragmentsTest.java  InfixHandlerTest.java  OrientationTest.java  Parameters.java  PrefixHandlerTest.java  ReassembleFragmentsTest.java  ScoreTest.java  SuffixHandlerTest.java  TrackerTest.java
UserJourneyTests/: pom.xml
UserJourneyTests/src/test/java/: RunCucumberSuiteTest.java
UserJourneyTests/src/test/java/fragment/submissions/: SampleStepDefinition.java
UserJourneyTests/src/test/resources/fragment/submissions/: Sample.feature
