<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>exercise</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Parent</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>FabioSerragnoli</module>
    <module>AcceptanceTestCases</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <mockito.version>1.10.8</mockito.version>
    <java.version>1.7</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
    </dependency>
  </dependencies>

  <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                       <source>${java.version}</source>
                       <target>${java.version}</target>
                   </configuration>
               </plugin>
    	       <plugin>
      	           <artifactId>maven-assembly-plugin</artifactId>
      		   <configuration>
       	 	       <archive>
          		   <manifest>
            		       <mainClass>fragment.submissions.FabioSerragnoli</mainClass>
          		    </manifest>
        	       </archive>
        	       <descriptorRefs>
          		   <descriptorRef>jar-with-dependencies</descriptorRef>
        	       </descriptorRefs>
      	           </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
   </build>
</project>
